# CS_Mini_Project

./: README.md
miniProiect/: Program.cs  miniProiect.csproj  miniProiect.sln
miniProiect/Controllers/: HomeController.cs
miniProiect/Data/: MiniProjectContext.cs
miniProiect/Migrations/: 20241228090729_Initial Migration.Designer.cs  20241228090729_Initial Migration.cs  20241228092557_Adaugare Produse.Designer.cs  20241228092557_Adaugare Produse.cs  20241228092802_Adaugare Gestiuni.Designer.cs  20241228092802_Adaugare Gestiuni.cs  20241228093818_test.Designer.cs  20241228093818_test.cs  20241229171331_Implementare Intrari.Designer.cs  20241229171331_Implementare Intrari.cs  MiniProjectContextModelSnapshot.cs
miniProiect/Models/: ErrorViewModel.cs  Gestiune.cs  Iesiri.cs  IesiriDetaliu.cs  Intrari.cs  IntrariDetaliu.cs  IntrariDetaliuProdus.cs  IntrariGestiune.cs  IntrariParteneri.cs  Partener.cs  Produs.cs
miniProiect/Views/: _ViewImports.cshtml
miniProiect/Views/Shared/: _Layout.cshtml
